spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging leve
logging.level.root=warn

#Add Logging to display SQLStatements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA to auto create the tables
spring.jpa.hibernate.ddl-auto=create
